REACT_APP_FIREBASE_API_KEY=AIzaSyBkTyykOQZ_nCSIHWlhwRWdq2b0Fk6Y7HU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-app-5c3dd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-app-5c3dd
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-app-5c3dd.appspot.com
REACT_APP_MESSAGING_SENDER=470010668678
REACT_APP_APP_ID=1:470010668678:web:6566a2f95974beff095307